<DOCTYPE !html>
<html>
    <link rel="stylesheet" href="style.css"/>
<div id="head"><p>
    Josh's Parents:
</p>
</div>

<img src="http://www.advanceddermatologypc.com/images/doctors/zoila.jpg" style="height:300;">
</img>
<img src="https://d1cesmq0xhh7we.cloudfront.net/3a9817a2-f2bd-4434-b751-b196dc5f25d7zoom.jpg" style="height:300;">
</img>
<div id="hi"><ol>
    <li><a href="https://www.zocdoc.com/doctor/zoila-flashner-md-176236">
        Josh's Mom
    </a></li>
    <li><del>Josh's Dad</del></li>
    <li><a href="https://www.zocdoc.com/doctor/scott-flashner-md-72908">
        Josh's Other Mom
    </a></li>
</ol>
</div>
<div class="footer">
    <a href="http://www.vsauce.com">
        Vsauce, Michael Here
    </a>
</div>
</html>